export default {
  navbar: {
    about: 'О нас',
    pricing: 'Тарифы',
  },
  news: 'Новости',
  main: {
    openingHeadline:
      'Зарезервируйте свой сейф уже сейчас! Уже этой зимой мы откроем двери для посетителей. А сейчас мы предлагаем вам возможность зарезервировать свой сейф. Просто выберите желаемый тип тарифа, размер сейфа и срок аренды - наши менеджеры с вами свяжутся! Количество сейфов ограничено',
    openingDescription: `Уже этой зимой мы откроем двери для посетителей. А сейчас мы предлагаем вам возможность зарезервировать свой сейф.
        Просто выберите желаемый тип тарифа, размер сейфа и срок аренды - наши менеджеры с вами свяжутся!`,
  },
  trustUsHeading: 'доверьтесь нам',
  trustUs: {
    aboutUsButton: 'Наши тарифы',
  },
  // trustUsDescription:
  // 'Seifi4U является членом международной организации Safe Deposit Federation, что гарантирует соответствие мировым стандартам безопасности',

  trustUsCard: {
    headings: {
      safe: 'Безопасно',
      convenient: 'Удобно',
      confidential: 'Конфиденциально',
    },

    points: {
      safe: [
        'Соответсвие мировым тандартам безопасности',
        'Хранилище оснащено всеми необходимыми датчиками и сигнализациями',

        'Круглосуточная вооруженная охрана, дополнительная охранная поддержка от SP Legion',
        'Тройной уровень защиты: доступ к сейфу возможен только при знании его номера, пин-кода и наличии ключа',
      ],
      convenient: [
        'Широкий выбор размеров и сроков аренды',
        'Быстрое оформление договора',
        'По предварительной записи - доступ к сейфу 24/7',
        'Доверенные лица клиента могут посещать сейф без оформления документов',
        'Сейф могут арендовать резиденты любой страны, а также латвийские и иностранные юридические лица',
      ],
      confidential: [
        'В отличие от банков, Seifi4U не передает информацию о клиентах государственным органам',
        'Seifi4U не проверяет содержимое сейфов клиентов',
        'Нерегестрированным клиентам гарантируется полная анонимность личности',
        'В хранилище - отдельный рабочий кабинет без видеонаблюдения',
        'Клиенты не идентифицируются при посещении сейфа',
      ],
    },
  },

  descriptionCard: {
    contacts: {
      descriptionHeadline: 'Наши контакты',
      points: [
        'Jaņa Daliņa iela 15, Rīga, LV-1029',
        '+371 28 888 030',
        'info@seifi4u.lv',
      ],
    },
    openingHours: {
      descriptionHeadline: 'Время работы',
      points: [
        'Пн-Пт. 10.00-19.00',
        'В остальное время посещение возможно по предварительной записи',
      ],
    },
  },

  openingPage: {
    headline: 'Зарезервируйте свой сейф уже сейчас!',
    description:
      'Уже этой зимой мы откроем двери для посетителей. А сейчас мы предлагаем вам возможность зарезервировать свой сейф. Просто выберите желаемый тип тарифа, размер сейфа и срок аренды - наши менеджеры с вами свяжутся!',
  },

  aboutUsPage: {
    heading: 'О нас',
    description:
      'SEIFI4U - это компания, предлагающее безопасную, удобную и конфиденциальную аренду сейфовых ячеек. В отличие от банка, в SEIFI4U не нужно тратить время на открытие счёта и проходить идентификацию личности, а вашим сейфом вы сможете воспользоваться в любое время суток, семь дней в неделю.',
  },

  pricingPage: {
    mainHeading: 'Тарифы',
    headingDetails: {
      registered: 'для регистрированных клиентов',
      anonymous: 'для анонимных клиентов',
    },
    pricingRegular: {
      sizes: [
        '35 x 245 x 435',
        '60 x 245 x 435',
        '110 x 245 x 435',
        '150 x 245 x 435',
        '290 x 245 x 435',
      ],
      timeRanges: ['30 дней', '90 дней', '180 дней', '360 дней', '720 дней'],
      prices: [
        50, 60, 70, 120, 145, 150, 170, 195, 235, 250, 275, 300, 360, 360, 420,
        480, 575, 585, 600, 670, 900, 975, 1440, 1500, 2400,
      ],

      timePriceObjs: [
        {
          time: '30 дней',
          prices: [50, 60, 70, 150, 250],
        },
        {
          time: '90 дней',
          prices: [120, 145, 170, 360, 600],
        },
        {
          time: '180 дней',
          prices: [195, 235, 275, 585, 975],
        },
        {
          time: '360 дней',
          prices: [300, 360, 420, 900, 1500],
        },
        {
          time: '720 дней',
          prices: [480, 575, 670, 1440, 2400],
        },
      ],
    },
    additionalFeatures: {
      headline: 'Дополнительные услуги',
      points: [
        {
          point: 'Гарантийный депозит за выданные ключи*',
          price: '150,00 €',
        },
        {
          point:
            'Потеря ключа/ключей, порча ключа/ключей или механизма замка от сейфовой ячейки',
          price: '150,00 €',
        },
        {
          point: 'Вынужденное открытие сейфа',
          price: '150,00 €',
        },
        {
          point: 'Смена ПИН-кода',
          price: '150,00 €',
        },
        {
          point: 'Заказ индивидуального времени для посещения сейфа',
          price: '150,00 €',
        },
      ],
      vatInfo: 'Цены указаны включая НДС',
      vatInfoAsterisk: '* Данная цена указана без НДС',
    },
    sizing: '* Размеры сейфов указаны в милиметрах',
    rentLatePayment:
      'Просрочка аренды - в двойном размере от тарифа при заключении сделки. Рассчитывается пропорционально просроченным дням',
  },
}
